<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pathome"
            android:icon="@drawable/icon"
            android:title="Home" />
        <item
            android:id="@+id/patappointment"
            android:icon="@drawable/iconss"
            android:title="Appointment" />
        <item
            android:id="@+id/patDoctor"
            android:icon="@drawable/briefcase"
            android:title="Find Doctor" />
        <item
            android:id="@+id/patHospital"
            android:icon="@drawable/hostpitalblack"
            android:title="Find Hospital" />
        <item
            android:id="@+id/patmedicalHistory"
            android:icon="@drawable/curriculum"
            android:title="Medical History" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/pataboutus"
                android:icon="@drawable/database"
                android:title="About Us" />
            <item
                android:id="@+id/patcontactus"
                android:icon="@drawable/support"
                android:title="Contact Us" />
            <item
                android:id="@+id/patHomeexit"
                android:icon="@drawable/logout"
                android:title="Exit" />
        </menu>
    </item>

</menu>
