<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/healthreport"
            android:title="Add Reports" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/curriculum"
            android:title="Update Patient Details" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/user"
            android:title="Delete Patient" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/attenaboutus"
                android:icon="@drawable/database"
                android:title="About Us" />
            <item
                android:id="@+id/attencontactus"
                android:icon="@drawable/support"
                android:title="Contact Us" />
            <item
                android:id="@+id/AttenHomeexit"
                android:icon="@drawable/logout"
                android:title="Exit" />
        </menu>
    </item>

</menu>
