<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/icon"
            android:title="Home" />
        <item
            android:id="@+id/hospital"
            android:icon="@drawable/hostpitalblack"
            android:title="Hospital" />
        <item
            android:id="@+id/doctor"
            android:icon="@drawable/doctor"
            android:title="Doctor" />
        <item
            android:id="@+id/attendant"
            android:icon="@drawable/blackpattendant"
            android:title="Attendant" />
        <item
            android:id="@+id/carePatients"
            android:icon="@drawable/patient"
            android:title="Patient" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/adminaboutus"
                android:icon="@drawable/database"
                android:title="About Us" />
            <item
                android:id="@+id/admincontactus"
                android:icon="@drawable/support"
                android:title="Contact Us" />
            <item
                android:id="@+id/adminHomeexit"
                android:icon="@drawable/logout"
                android:title="Exit" />
        </menu>
    </item>
</menu>
