<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#a4f0ff"
    android:layout_height="match_parent"
    tools:context=".ActDocProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/doctor11">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/actimageUpload"
                    android:layout_width="120dip"
                    android:src="@drawable/sampleprofile"
                    android:layout_height="120dip"
                    android:background="@drawable/roundimage"
                    android:layout_gravity="center_horizontal"
                    />
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="40dp"
                    android:id="@+id/actdocprofedit"
                    android:background="@drawable/pencil"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SAVE"
                    android:id="@+id/actdocprofsave"
                    android:textColor="#3075ec"
                    android:layout_gravity="right"
                    android:background="#00ffffff"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#034951"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="Name"/>
                <EditText
                    android:id="@+id/actdocprofname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_gravity="right"
                    android:inputType="textPersonName"
                    android:hint="e.g. DR. Suresh" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#034951"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="Age"/>
                <EditText
                    android:id="@+id/actdocprofage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_gravity="right"
                    android:inputType="number"
                    android:hint="e.g. 20" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/dosage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#034951"
                        android:textSize="18sp"
                        android:text="Gender"
                        android:layout_margin="10dp"
                        android:layout_weight="0.8" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:id="@+id/actdocprofgenderspin"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textAlignment="center"
                        android:entries="@array/gender"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#034951"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:ems="10"
                    android:text="Specialization" />
                <Spinner
                    android:layout_width="200dp"
                    android:layout_gravity="right"
                    android:id="@+id/actdocprofilespecspin"
                    android:layout_marginTop="10dp"
                    android:entries="@array/doctortypes"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#034951"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:ems="10"
                    android:text="Hospital" />
                <Spinner
                    android:layout_width="200dp"
                    android:id="@+id/actdocprofilehosspin"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:spinnerMode="dropdown"
                    android:clickable="true"
                    android:contextClickable="true"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#034951"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="left"
                    android:ems="10"
                    android:text="City" />
                <Spinner
                    android:layout_width="200dp"
                    android:id="@+id/actdocprofilecityspin"
                    android:layout_gravity="right"
                    android:entries="@array/Cities"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#034951"
                    android:layout_margin="10dp"
                    android:layout_gravity="left"
                    android:text="Address ."/>
                <EditText
                    android:id="@+id/actdocprofaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:ems="10"
                    android:inputType="textPostalAddress"
                    android:hint="e.g. 21 Baker Street" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#034951"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:text="Mobile No."/>
            <EditText
                android:id="@+id/actdocprofilemob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:inputType="phone"
                android:hint="e.g. 8123456789" />
        </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>