<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/black"
    android:backgroundTintMode="multiply"
    android:backgroundTint="#d11babc7"
    tools:context="com.example.ananya.careapp.Register"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                >
                <EditText
                    android:id="@+id/namereg"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="120dp"
                    android:drawableLeft="@drawable/boy1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:visibility="visible" />
                <EditText
                    android:id="@+id/e-mailreg"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="70dp"
                    android:drawableLeft="@drawable/username"
                    android:ems="10"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/passwordreg"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:drawableLeft="@drawable/lock"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/Occupation"
                    ></Spinner>
                <Button
                    android:id="@+id/buttonreg"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:text="Register" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an Account ? "
                    android:layout_marginRight="25dp"
                    android:layout_gravity="center"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@null"
                    android:id="@+id/reglogin"
                    android:layout_marginLeft="85dp"
                    android:layout_gravity="center"
                    />


            </FrameLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:src="@drawable/bandaid"
            />
    </FrameLayout>
</LinearLayout>

