<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananya.careapp.Register"
    android:background="#91d9e7">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText1"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="EmailId"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginBottom="56dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="44dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:hint="Mobile no"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="47dp"
        android:text="Register" />
</RelativeLayout>

