<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dvlid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2"
            android:orientation="vertical"
            android:layout_below="@+id/relLayout1"
            android:padding="5dp"
            android:layout_marginBottom="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:focusable="false"
                android:textSize="16sp"
                android:id="@+id/dvldoc" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disease"
                android:focusable="false"
                android:textSize="16sp"
                android:id="@+id/dvldis" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition"
                android:focusable="false"
                android:textSize="16sp"
                android:id="@+id/dvlcon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescriptions"
                android:focusable="false"
                android:textSize="16sp"
                android:id="@+id/dvlpres" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="TimeStamp"
            android:textSize="18sp"
            android:id="@+id/dvltime"
            android:layout_margin="5dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

