 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananya.careapp.PatientMedicalHistory">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Medical History Below"
            android:textAlignment="center"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patientmedicalhistory_recycler"/>
    </android.support.v7.widget.CardView>

</FrameLayout>
