<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananya.careapp.CareDoctor">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doctor11">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Jane Kya Baat hai...???"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doctor2"
        android:orientation="vertical"></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom"
    android:background="#1babc7">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/doctor_view"
        android:textColor="#ffff"
        android:background="@color/transparent"
        android:id="@+id/doctorview"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/doctor_delete"
        android:background="@color/transparent"
        android:textColor="#ffff"
        android:id="@+id/doctordelete"
        />
</LinearLayout>
</FrameLayout>
