<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcf3ff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ananya.careapp.FindHospital">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#a4f0ff"
        android:id="@+id/fhoscardview">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Filter By City"
            android:textSize="18dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/fhoscity"
            android:layout_gravity="right"
            android:entries="@array/Cities"/>
    </android.support.v7.widget.CardView>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#bcf3ff"
        android:layout_below="@+id/fhoscardview">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/fhosrecycler">

    </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
