<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananya.careapp.CareHospital">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hospital1"
        android:background="#a4f0ff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#034951"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Hospital Name" />
        <EditText
            android:id="@+id/hosname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="e.g. Apollo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#034951"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
            android:text="City" />
        <EditText
            android:id="@+id/hoscity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="text"
            android:hint="e.g. Jalandar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#034951"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Address" />
        <EditText
            android:id="@+id/hosaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_margin="10dp"
            android:inputType="textPostalAddress"
            android:hint="221, Baker Street" />

        <Button
            android:id="@+id/btnaddhospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#034951"
            android:text="Submit" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hospital2"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hospital_recyclerView">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#1babc7">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="@string/hospital_delete"
            android:background="@color/transparent"
            android:textColor="#ffff"
            android:id="@+id/hospitalview"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:text="@string/hospital_view"
            android:textColor="#ffff"
            android:background="@color/transparent"
            android:id="@+id/hospitaladd"/>

    </LinearLayout>
</FrameLayout>
