<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ananya.careapp.CareAttendant">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendant1"
        android:background="@drawable/roundimage"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="#034951"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="First Name" />
        <EditText
            android:id="@+id/dosfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="e.g. DR. Suresh" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#034951"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Last Name" />
        <EditText
            android:id="@+id/doslname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="e.g. Jain " />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#034951"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_weight="0.5"
                android:text="Age" />
            <TextView
                android:id="@+id/hosname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#034951"
                android:text="Gender"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/dosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:layout_weight="0.8"
                android:hint="e.g. 28" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textAlignment="center"
                android:entries="@string-array/gender"></Spinner>

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#034951"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Hospital" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#034951"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:ems="10"
            android:text="Email Id" />
        <EditText
            android:id="@+id/dosemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:layout_margin="10dp"
            android:inputType="textPersonName"
            android:hint="e.g. abc@example.com" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/attendant2"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#1babc7">

8        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/attendant_view"
            android:textColor="#ffff"
            android:background="@color/transparent"
            android:id="@+id/attendantview"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/attendant_delete"
            android:background="@color/transparent"
            android:textColor="#ffff"
            android:id="@+id/attendantdelete"
            />
    </LinearLayout>

</FrameLayout>
